; ================================
;  celery worker supervisor
; ================================

[program:celery_download]
directory=/app
command=celery -A conf worker --concurrency=3 --loglevel=INFO --queues=download --events -Ofair -n download@%%h
;pidfile=/app/tmp/celery_download.pid
user=app
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_download_out.log
stderr_logfile=/var/log/celery_download_err.log
autostart=true
autorestart=true
;startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990
