; ================================
;  celery flower supervisor
; ================================

[program:celery_flower]
directory=/app
command=celery -A conf flower --address=0.0.0.0 --port=5555 broker_api=%(ENV_CELERY_BROKER_URL)s
;pidfile=/app/tmp/celery_camera.pid
user=app
numprocs=1
stdout_logfile=/var/log/celery_flower_out.log
stderr_logfile=/var/log/celery_flower_err.log
autostart=true
autorestart=true
startsecs=5

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990